[gd_scene load_steps=7 format=3 uid="uid://bynduxvqut0ad"]

[ext_resource type="Texture2D" uid="uid://chpm6ikpqowjv" path="res://assets/plane/planes_sheet.png" id="1_5vaqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8b1i"]
atlas = ExtResource("1_5vaqn")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_laaog"]
atlas = ExtResource("1_5vaqn")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtexi"]
atlas = ExtResource("1_5vaqn")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_myxk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laaog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtexi")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o4sq"]
radius = 27.0185

[node name="Plane" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_myxk3")
animation = &"fly"
autoplay = "fly"
frame = 2
frame_progress = 0.415426

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o4sq")
