[gd_scene load_steps=4 format=3 uid="uid://d18nscedd7onb"]

[ext_resource type="Texture2D" uid="uid://l330gdxptod4" path="res://assets/pipes/pipe.png" id="1_ciwel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqqm8"]
size = Vector2(48, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km3kf"]
size = Vector2(70, 556)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ciwel")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_wqqm8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 351)
shape = SubResource("RectangleShape2D_km3kf")
