[gd_scene load_steps=3 format=3 uid="uid://dbxe0xw8gkr8y"]

[ext_resource type="PackedScene" uid="uid://b2onx1i3mtr4q" path="res://Scenes/Laser/Laser.tscn" id="1_fs20e"]
[ext_resource type="PackedScene" uid="uid://d18nscedd7onb" path="res://Scenes/Pipe/Pipe.tscn" id="2_4rm3n"]

[node name="Pipes" type="Node2D"]
z_index = 2

[node name="Pipe" parent="." instance=ExtResource("2_4rm3n")]
position = Vector2(0, 80)

[node name="Pipe2" parent="." instance=ExtResource("2_4rm3n")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Laser" parent="." instance=ExtResource("1_fs20e")]
z_index = -1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(119, 0)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
